body {
  font-family: 'Roboto', sans-serif;
  margin: auto;
}

h1, h2, h3 {
  color: grey;
  font-family: Raleway;
  text-align:center;
}

p {
  color: #D3F2F3;
}

.container {
  width: 960px;
margin: auto;	
}

.banner {
	background-color:#b9f3f5;
	background-image: url('images/backgroundsnow.jpg');
	margin: auto;
  background-size: cover;
  background-position: center;
  padding: 80px 0;
  text-align: center;
}

.banner h1 {
  color: white;
  font-size: 52px;
  margin: 0;
}

.banner p {
  color: #B6E4E6;
  font-size: 23px;
  text-align:center;
}

.barra{
	background-color:#EEFAFA;
	width:auto;
	background-size:cover;
	padding:10px;

}
.button-mint {
  background-color: #4af2a1;
  color: black;
  font-weight:bolder;
  padding: 16px 50px;
  border-radius: 2px;
  display: inline-block;
  text-decoration: none;
  transition: .3s;
  box-shadow: 0 0 10px rgba(0,0,0,.7);
}

.navigation{
	text-align:center;
}
.button-redirect {
  background-color: #B9F3F5;
  color: grey;
  padding: 15px 30px;
  border-radius: 4px;
  display: inline-block;
  text-decoration: none;
  box-shadow: 0 0 10px rgba(0,0,0,.1);
  text-align:center;


}
.cards {  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-gap: 5px;
  text-decoration:none;
}
.card-white {
  background: white;
  box-shadow: 0 0 10px rgba(40,40,40,0.2);
  border-radius: 3px;
  width: 180px;
  text-align: center;
  padding: 8px;
  margin: 20px;
  text-decoration:none;
}

.card:hover {
	transform: scale(1.05);
	box-shadow: 0 0 20px rgba(0,0,0,.07);
	text-align: center;
}

.card-white img {
  width: 180px;
  height: 180px;
  object-fit: cover;
  border-radius: 4px;
  text-align: center;
}

.card-white h3 {
	color:grey;
  margin-bottom: 5px;
  text-decoration:none;
  text-align: center;
}



.footer {
  background: #68C6E8;
  text-align: center;
  padding: 20px 0;
  text-decoration: none; 
  text-align: center;
  transition: .3s;
}

.footer p {
  color: black;
  text-decoration: none;

}
.footer a {
  color: white;
  text-decoration: none;

}
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

li {
  display:inline-block;

}
.logo {
	font-size: 20px;
	color: white;
	padding: 5px 5px;
	margin: 5px;

}

@media (max-width: 1000px) {
  .cards {
    grid-template-columns: 1fr;
  }
  
  .card-white {
    width: auto;
  }
}

@media (min-width: 980px) {
  .container {
    width: 980px;
  }
}


